<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>LeadChat Live | Digital Resource 2017</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="css/normalize.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="css/animate.min.css"><!-- Animate -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style
  <link rel="stylesheet" href="css/magnific-popup.css"> <! Resource style -->
  <!-- <link rel="stylesheet" type="text/css" href="css/how-to-style.css"> -->
  <link rel="stylesheet" type="text/css" href="css/how-to-style.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- Start of LiveChat (www.livechatinc.com) code -->
  <script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 8785581;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
  </script>
  <!-- End of LiveChat code -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51084029-73', 'auto');
  ga('send', 'pageview');

  </script>

</head>
<body>

  <header id="main-nav">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <ul class="left">
            <li class="fixed-font-size"><a href="index.html">Home</a></li>
            <li class="fixed-font-size"><a href="how-leadchat-works.html">How LeadChat Works</a></li>
          </ul>
        </div>
        <div class="col-md-4 text-center mobile-style">
          <a href="#" class="logo"><img src="images/Artboard3.png" alt="New Providence"></a>
          <ul class="navbar-right mobile-style-bars">
              <li><a id="navigation" href="#"><i class="fa fa-bars"></i></a></li>
          </ul>
          <div id="slide_out_menu">
            <a href="#" class="menu-close"><i class="fa fa-times"></i></a>
            <div class="logo-side-bar"><img src="images/Artboard3.png" alt=""></div>
            <ul class="text-left">
              <li><a href="index.html">Home</a></li>
              <li><a href="how-leadchat-works.html">How lead Chat Works</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="#" class="btn btn-blue">Sign Up Now</a></li>
            </ul>

            <div class="slide_out_menu_footer">
              <div class="more-info">
                <p>Site Developed & Maintained by: <a href="#">Digital Resource</a>
              </div>
              <ul class="socials">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="right">
              <!-- <li><a href="#" class="help">Help</a></li> -->
              <li class="fixed-font-size"><a href="contact-us.html">Contact Us</a></li>
              <li class="fixed-font-size"><a href="#" class="btn btn-blue">Sign Up Now</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header><!-- //Main Nav -->

  <section id="ready-to-buy-r">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="subtitle">LeadChat<span class="f-w-400"> Live</span></p>
          <h2>Get your leads now!</h2>
          <div class="f-description">
            <h4>
  LeadChat LIVE! is a managed website live chat service that acts as the ultimate lead generation tool to help increase the number of leads your business gets online.
            </h4>
          </div>
          <p class="subtitle">Bring in an average of 3x more leads. How is this possible?</p>
        </div>
      </div>
    </div>
  </section><!-- //Ready to Buy -->

  <section id="iphone-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-7">

          <div class="f-description-step-one">
            <h4>Step 1</h4>
            <img src="images/speech-bubble.png">
          </div>
        <div class="iphone-showcase desktop-none">
          <div class="device">
            <img src="images/pic-applications.jpg" alt="">
          </div>
        </div><!-- //iPhone Showcase -->
          <h2 class="step-title">
            Submit Your Info
          </h2>
          <p>
            Your journey towards a surplus of leads begins as soon as you submit your information. By telling us a little bit about your business, our Live Agents will be able to work effectively to generate leads.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Sign Up Now <i class="fa fa-arrow-right"></i></a>
            <!-- <a href="#" class="btn">Learn More</a> -->
            <br />
          </div>
        </div>

        <div class="iphone-showcase wow fadeInUp responsive-remove">
          <div class="device">
            <img src="images/pic-applications.jpg" alt="">
          </div>
        </div><!-- //iPhone Showcase -->
      </div>
    </div>
  </section><!-- //iPhone Feature -->


  <section id="map-feature-get-info">
    <div class="container">
      <div class="row">
        <div class="col-md-5">

          <div class="f-description-step-one">
            <h4>Step 2</h4>
            <img src="images/info-speech-bubble.png">
          </div>

          <div class="map-showcase desktop-none">
            <div class="map ">
              <img src="images/pic-applications.jpg" alt="">
            </div>
          </div><!-- //Mobile Image Showcase -->

          <h2 class="get-their-title step-title">We Customize Your Chat</h2>
          <p class="get-their-description">
            Next, we customize your live chat settings to make sure that your live chat stands out above the crowd and matches your business’s brand. We can change your chat’s colors, setup, and more to meet your specific wants and needs.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Sign Up Now <i class="fa fa-arrow-right"></i></a>
            <!-- <a href="#" class="btn">Learn More</a> -->
            <br />
          </div>
<!--           <div class="partners">
            <div class="title">Partners</div>
            <ul>
              <li><a href="#"><img src="images/dropbox.png" alt="Dropbox"></a></li>
              <li><a href="#"><img src="images/evernote.png" alt="Dropbox"></a></li>
            </ul>
          </div> -->
        </div>

        <div class="map-showcase wow fadeInUp responsive-remove">
          <div class="map">
            <img src="images/pic-applications.jpg" alt="">
          </div>
        </div><!-- //Map Showcase -->
      </div>
    </div>
  </section><!-- //Map Feature -->


  <section id="iphone-feature-get-lead">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-7">
          <div class="f-description-step-one">
            <h4>Step 3</h4>
            <img src="images/get-lead-speech-bubble.png">
          </div>

          <div class="iphone-showcase desktop-none">
            <div class="device">
              <img src="images/pic-applications.jpg" alt="">
            </div>
          </div><!-- //iPhone Showcase -->

          <h2 class="step-title">
            We Start the Chat
          </h2>
          <p>
            One of our Live Agents constantly monitors your website Monday-Friday from 9am-5pm for visitors. As soon as any potential leads are on your site, we immediately initiate a conservation and the lead generating process begins.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Sign Up Now <i class="fa fa-arrow-right"></i></a>
            <!-- <a href="#" class="btn">Learn More</a> -->
            <br />
          </div>
        </div>

        <div class="iphone-showcase wow fadeInUp responsive-remove">
          <div class="device">
            <img src="images/pic-applications.jpg" alt="">
          </div>
        </div><!-- //iPhone Showcase -->
      </div>
    </div>
  </section><!-- //iPhone Feature -->


  <section id="map-feature-get-info">
    <div class="container">
      <div class="row">
        <div class="col-md-5">

          <div class="f-description-step-one">
            <h4>Step 4</h4>
            <img src="images/info-speech-bubble.png">
          </div>

          <div class="map-showcase desktop-none">
            <div class="map ">
              <img src="images/pic-applications.jpg" alt="">
            </div>
          </div><!-- //Mobile Image Showcase -->

          <h2 class="get-their-title step-title">We Get Their Info</h2>
          <p class="get-their-description">
            After we begin the chat, we attempt to get their name, phone number, email, and some information about what they are interested in. Once we get their info, you officially have a new lead.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Sign Up Now <i class="fa fa-arrow-right"></i></a>
            <!-- <a href="#" class="btn">Learn More</a> -->
            <br />
          </div>
<!--           <div class="partners">
            <div class="title">Partners</div>
            <ul>
              <li><a href="#"><img src="images/dropbox.png" alt="Dropbox"></a></li>
              <li><a href="#"><img src="images/evernote.png" alt="Dropbox"></a></li>
            </ul>
          </div> -->
        </div>

        <div class="map-showcase wow fadeInUp responsive-remove">
          <div class="map">
            <img src="images/pic-applications.jpg" alt="">
          </div>
        </div><!-- //Map Showcase -->
      </div>
    </div>
  </section><!-- //Map Feature -->

  <section id="iphone-feature-get-lead">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-7">
          <div class="f-description-step-one">
            <h4>Step 5</h4>
            <img src="images/get-lead-speech-bubble.png">
          </div>

          <div class="iphone-showcase desktop-none">
            <div class="device">
              <img src="images/pic-applications.jpg" alt="">
            </div>
          </div><!-- //iPhone Showcase -->

          <h2 class="step-title">
            You Get the LEAD
          </h2>
          <p>
            Immediately after we obtain the fresh lead, we give it directly to you. Not only do we send you an email with all of their information, but we then let you know that the lead was sent through a follow-up phone call as well.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Sign Up Now <i class="fa fa-arrow-right"></i></a>
            <!-- <a href="#" class="btn">Learn More</a> -->
            <br />
          </div>
        </div>

        <div class="iphone-showcase wow fadeInUp responsive-remove">
          <div class="device">
            <img src="images/pic-applications.jpg" alt="">
          </div>
        </div><!-- //iPhone Showcase -->
      </div>
    </div>
  </section><!-- //iPhone Feature -->

  <section id="ready-to-buy">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="subtitle">LeadChat<span class="f-w-400"> Live</span></p>
          <h2>Get your leads now!</h2>
          <form action="">
            <div class="form-group">
              <input type="email" placeholder="Email here">
              <a href="#" class="btn btn-green">Send Invite <i class="fa fa-arrow-right"></i></a>
            </div>
          </form>
          <p class="subtitle">On sait depuis longtemps que travailler avec</p>
        </div>
      </div>
    </div>
  </section><!-- //Ready to Buy -->

  <footer id="footer">
    <div class="container footer-container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="images/Artboard3.png" alt="">
          <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
          <!-- <a href="#" class="app_download"><img src="images/app-store-download.png" alt=""></a> -->
          <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-2 col-md-offset-3 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">Learn More</p></li>
            <li><a href="#">How it works?</a></li>
            <li><a href="#">Meeting tools</a></li>
            <li><a href="#">Live striming</a></li>
            <li><a href="#">Contat method</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">About Us</p></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Privacy police</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">Support</p></li>
            <li><a href="#">F.A.Q.</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Live chat</a></li>
            <li><a href="#">Phone call</a></li>
          </ul>
        </div>
      </div>
    </div>
<!--     <div class="container copyright-container">
      <div class="row">
        <div class="col-md-6 text-left">
          <div class="more-info">
            For more freebies visit: <a href="http://getcraftwork.com">http://getcraftwork.com</a>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="made-by">Made with Love by <a href="http://getcraftwork.com" target="_blank"><img src="images/craftwork.png" alt=""></a></div>
        </div>
      </div>
    </div> -->
  </footer>

  <script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
  <script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->
  <script src="js/wow.min.js"></script>  <!-- wow -->
  <script src="js/jquery.magnific-popup.min.js"></script>  <!-- wow -->
  <script src="js/main.js"></script>  <!-- Main Script -->
</body>
</html>
