<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>New Providence</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="css/normalize.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/animate.min.css"><!-- Animate -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/magnific-popup.css"> <!-- Resource style -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <header id="main-nav">
    <div class="container">

      <a id="navigation" href="#"><i class="fa fa-bars"></i></a>

      <div id="slide_out_menu">
        <a href="#" class="menu-close"><i class="fa fa-times"></i></a>
        <div class="logo"><img src="images/logo-white.png" alt=""></div>
        <ul>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="contact-us.html">Contacts</a></li>
          <li><a href="#" class="btn btn-blue"><i class="fa fa-apple"></i> Get App</a></li>
        </ul>

        <div class="slide_out_menu_footer">
          <div class="more-info">
            <p>Made with love by <a href="http://getcraftwork.com">Craft Work</a></p>
            <p>Developed by <a href="http://ruibogasdesign.net/">Rui Bogas</a>
          </div>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <ul class="left">
            <li><a href="#">Tour</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <a href="#" class="logo"><img src="images/logo.png" alt="New Providence"></a>
        </div>
        <div class="col-md-4">
          <ul class="right">
              <li><a href="#" class="help">Help</a></li>
              <li><a href="contact-us.html">Contacts</a></li>
              <li><a href="#" class="btn btn-blue"><i class="fa fa-apple"></i> Get App</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header><!-- //Main Nav -->

  <section id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h1 class="wow fadeInUp">What happens tomorrow?</h1>
          <p class="wow fadeInUp" data-wow-delay=".2s">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.</p>
          <a href="https://vimeo.com/74220509" class="btn btn-lg video-btn wow fadeInUp lightbox mfp-iframe" data-wow-delay=".3s" data-effect="mfp-zoom-in"><i class="fa fa-play"></i> Watch Video</a>
        </div>

        <!-- iPhone -->  
        <img class="header_iphone wow fadeInUp" src="images/header_iphone.png" alt="" data-wow-delay=".4s">
        <!-- //iPhone -->
      </div>
    </div>
  </section><!-- //Header -->

  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-6 feature-item">
          <div class="feature wow fadeInUp">
            <div class="f-icon"><i class="lnr lnr-lock"></i></div>
            <div class="f-description">
              <h4>Real-time all the time</h4>
              <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.

Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 feature-item">
          <div class="feature wow fadeInUp" data-wow-delay=".1s">
            <div class="f-icon"><i class="lnr lnr-clock"></i></div>
            <div class="f-description">
              <h4>Adopt without any obstacles</h4>
              <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.

This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- //Features -->

  <section id="iphone-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-7">
          <h2>
            Your day is protected
          </h2>
          <p>
            There have not been any since we have lived here, said my mother. 
            <br><br>
            We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
          </p>
          <div class="btns-container">
            <a href="#" class="btn btn-blue">Try to hack us <i class="fa fa-arrow-right"></i></a>
            <a href="#" class="btn">Learn More</a>
          </div>
        </div>

        <div class="iphone-showcase wow fadeInLeft">
          <div class="device">
            <img src="images/iphone-feature.png" alt="">
          </div>
        </div><!-- //iPhone Showcase -->


      </div>
    </div>
  </section><!-- //iPhone Feature -->

  <section id="map-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2>We are almost everywhere</h2>
          <p>
            Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
            <br><br>
            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
          </p>
          <div class="partners">
            <div class="title">Partners</div>
            <ul>
              <li><a href="#"><img src="images/dropbox.png" alt="Dropbox"></a></li>
              <li><a href="#"><img src="images/evernote.png" alt="Dropbox"></a></li>
            </ul>
          </div>
        </div>

        <div class="map-showcase wow fadeInRight">
          <div class="map">
            <img src="images/map.png" alt="">
          </div>
        </div><!-- //Map Showcase -->

      </div>
    </div>
  </section><!-- //Map Feature -->

  <section id="iphone-screens">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Beautiful Interface</h2>
          <hr>
          <p class="subtitle">Landing Screen</p>
        </div>
      </div>
    </div>

    <div class="images-showcase wow fadeIn">
      <ul class="images-list">
        <li>
          <img src="images/interface/img-1.png" alt="">
        </li>
        <li>
          <img src="images/interface/img-2.png" alt="">
        </li>
        <li class="main-img">
          <img src="images/interface/main-img.png" alt="">
        </li>
        <li>
          <img src="images/interface/img-3.png" alt="">
        </li>
        <li>
          <img src="images/interface/img-4.png" alt="">
        </li>
      </ul>
    </div>
    
  </section><!-- //iPhone Screens -->

  <section id="ready-to-buy">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="subtitle">New<span class="f-w-400">Providence</span></p>
          <h2>Get it to your smartphone</h2>
          <form action="">
            <div class="form-group">
              <input type="email" placeholder="Email here">
              <a href="#" class="btn btn-green">Send Invite <i class="fa fa-arrow-right"></i></a>
            </div>
          </form>
          <p class="subtitle">Or Download From</p>
          <div class="download-btn">
            <a href="#" class="btn btn-dark">
              <i class="fa fa-apple"></i>
              <span>
                Dowload on the <br>
                <b>App Store</b>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- //Ready to Buy -->

  <section id="customers">
    <div class="container">
      <div class="row">
        <div id="testimonials-slider">
          <div class="col-md-6 col-md-offset-3 text-center">

            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
              <!-- Carousel Slides / Quotes -->
              <div class="carousel-inner text-center">
                <!-- Bottom Carousel Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#quote-carousel" data-slide-to="0" class="active">
                      <img class="img-responsive " src="images/user1.jpg" alt="">
                    </li>
                    <li data-target="#quote-carousel" data-slide-to="1">
                      <img class="img-responsive" src="images/user2.jpg" alt="">
                      <div class="shadow"></div>
                    </li>
                    <li data-target="#quote-carousel" data-slide-to="2">
                      <img class="img-responsive" src="images/user3.jpg" alt="">
                    </li>
                </ol>
                

                  <!-- Quote 1 -->
                  <div class="item active">
                    <div class="testimonial">
                      <h3>New Providence is the great UI kit</h3>
                      <p>“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                      <div class="star-rating">
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p class="customer-name">Cameron Downman</p>
                    </div>
                  </div>
                  <!-- Quote 2 -->
                  <div class="item">
                    <div class="testimonial">
                      <h3>New Providence is the great UI kit</h3>
                      <p>“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                      <div class="star-rating">
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p class="customer-name">Cameron Downman</p>
                    </div>
                  </div>
                  <!-- Quote 3 -->
                  <div class="item">
                    <div class="testimonial">
                      <h3>New Providence is the great UI kit</h3>
                      <p>“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”</p>
                      <div class="star-rating">
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star gold-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p class="customer-name">Cameron Downman</p>
                    </div>
                  </div>
              </div>

              <!-- Carousel Buttons Next/Prev -->
              <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
              <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- //Customers -->

  <section id="plan">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Choose your perfect plan</h2>
          <p class="subtitle">You are</p>
          <div class="toggle-container cf">
            <div class="switch-toggles">
              <div class="individual">Individual</div> <!-- active -->
              <div class="company">Company</div>
            </div>
          </div>
          <p>
            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
          </p>
          <p class="info">Have a bigger team? <a href="#">Let‘s talk</a></p>
        </div>
        <div id="price_tables" class="col-md-7 col-md-offset-1">
          <div class="individual cf">
            <div class="price-table highlighted">
              <div class="table-inner text-center">
                <h3>Starter</h3>
                <span class="price">Free</span>
                <p class="phrase">Build your schedule<br> every day</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li>&nbsp;</li>
                </ul>
                <a href="" class="btn btn-blue">Get Started</a>                
              </div>
            </div>
            <div class="price-table">
              <div class="table-inner text-center">
                <h3>Pro</h3>
                <span class="price">$4.99</span>
                <p class="phrase">Make your life<br> better</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li><i class="fa fa-check"></i> Personal assistant</li>
                </ul>
                <a href="" class="btn btn-blue">Make me a pro</a>                
              </div>
            </div>
          </div><!-- /Individual -->

          <div class="company cf">
            <div class="price-table highlighted">
              <div class="table-inner text-center">
                <h3>Starter</h3>
                <span class="price">Free</span>
                <p class="phrase">Build your schedule<br> every day</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li>&nbsp;</li>
                </ul>
                <a href="" class="btn btn-blue">Get Started</a>                
              </div>
            </div>
            <div class="price-table">
              <div class="table-inner text-center">
                <h3>Pro</h3>
                <span class="price">$4.99</span>
                <p class="phrase">Make your life<br> better</p>
                <ul class="feature-list">
                  <li><i class="fa fa-check"></i> Unlimeted events</li>
                  <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
                  <li><i class="fa fa-check"></i> Personal assistant</li>
                </ul>
                <a href="" class="btn btn-blue">Make me a pro</a>                
              </div>
            </div>
          </div><!-- /Company -->
        </div>
      </div>
    </div>
  </section><!-- //Plan -->

  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="subtitle"></p>
          <h2>Subscribe our newsletters</h2>
          <form action="">
            <div class="form-group">
              <input type="email" placeholder="Email here">
              <a href="#" class="btn btn-green">Subscribe</a>
            </div>
          </form>
          <p class="promise">We promise to never spam you.</p>
        </div>
      </div>
      </div>
    </div>
  </section><!-- //Subscribe -->

  <footer id="footer">
    <div class="container footer-container">
      <div class="row">
        <div class="col-md-3">
          <img class="logo" src="images/logo.png" alt="">
          <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
          <a href="#" class="app_download"><img src="images/app-store-download.png" alt=""></a>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-2 col-md-offset-3 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">Learn More</p></li>
            <li><a href="#">How it works?</a></li>
            <li><a href="#">Meeting tools</a></li>
            <li><a href="#">Live striming</a></li>
            <li><a href="#">Contat method</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">About Us</p></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Privacy police</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
          <ul>
            <li><p class="title">Support</p></li>
            <li><a href="#">F.A.Q.</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Live chat</a></li>
            <li><a href="#">Phone call</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container copyright-container">
      <div class="row">
        <div class="col-md-6 text-left">
          <div class="more-info">
            For more freebies visit: <a href="http://getcraftwork.com">http://getcraftwork.com</a>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="made-by">Made with Love by <a href="http://getcraftwork.com" target="_blank"><img src="images/craftwork.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
  <script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->
  <script src="js/wow.min.js"></script>  <!-- wow -->
  <script src="js/jquery.magnific-popup.min.js"></script>  <!-- wow -->
  <script src="js/main.js"></script>  <!-- Main Script -->
</body>
</html>
